#Minecraft server properties
#[Thu Apr 17 2025 02:30:25 GMT+0300 (Arabian Standard Time)]
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
force-gamemode=false
generate-structures=true
hardcore=false
hide-online-players=false
log-ips=true
online-mode=true
prevent-proxy-connections=false
pvp=true
require-resource-pack=false
spawn-monsters=true
sync-chunk-writes=true
use-native-transport=true
white-list=false
entity-broadcast-range-percentage=100
function-permission-level=2
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
network-compression-threshold=256
op-permission-level=4
pause-when-empty-seconds=602
player-idle-timeout=0
query.port=25565
rate-limit=0
rcon.port=25575
simulation-distance=10
spawn-protection=16
text-filtering-version=0
view-distance=10
server-port=25565
bug-report-link=
difficulty=easy
gamemode=survival
generator-settings={}
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
motd=A Minecraft Servera
rcon.password=
region-file-compression=deflate
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
text-filtering-config=
